0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:14:48 +0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:14:50 +0300] "GET /styles/style.css HTTP/1.1" 200 4798 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:14:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:15:10 +0300] "POST /login.servlets HTTP/1.1" 500 1921 http-bio-8080-exec-5 760
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:15:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:18:41 +0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:18:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:18:47 +0300] "POST /login.servlets HTTP/1.1" 200 974 http-bio-8080-exec-4 1374
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:18:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:18:49 +0300] "GET /course-information.servlets?course=math&studentID=2 HTTP/1.1" 200 1473 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:18:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:31:58 +0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:08 +0300] "GET /styles/style.css HTTP/1.1" 200 208 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:32 +0300] "POST /login.servlets HTTP/1.1" 200 1240 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:32 +0300] "POST /login.servlets HTTP/1.1" 200 1240 http-bio-8080-exec-6 1577
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:33 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:34 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:45 +0300] "POST /login.servlets HTTP/1.1" 200 974 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:45 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:32:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:33:02 +0300] "GET /course-information.servlets?course=physics&studentID=2 HTTP/1.1" 200 1463 http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:33:03 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:33:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:36:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:36:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:40:04 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:40:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:00 +0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:02 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:11 +0300] "POST /login.servlets HTTP/1.1" 200 974 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:08:22 +0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:08:32 +0300] "GET /styles/style.css HTTP/1.1" 200 208 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:08:35 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:08:54 +0300] "POST /login.servlets HTTP/1.1" 200 974 http-bio-8080-exec-7 4491
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:08:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:09:04 +0300] "GET /course-information.servlets?course=physics&studentID=2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:09:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:53:21 +0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:53:25 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:53:29 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:53:49 +0300] "POST /login.servlets HTTP/1.1" 200 1240 http-bio-8080-exec-6 3536
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:53:52 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:53:59 +0300] "POST /login.servlets HTTP/1.1" 200 974 http-bio-8080-exec-10 1204
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:54:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:54:07 +0300] "GET /course-information.servlets?course=math&studentID=2 HTTP/1.1" 200 1454 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:54:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:54:19 +0300] "GET /course-information.servlets?course=physics&studentID=2 HTTP/1.1" 200 1463 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:54:20 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
