0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:51:34 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:51:34 +0300] "GET /styles/style.css HTTP/1.1" 200 4798 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:51:35 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:51:42 +0300] "POST /login.springmvc HTTP/1.1" 200 1218 http-bio-8080-exec-4 1886
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:51:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:01 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:03 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:13 +0300] "POST /login.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-5 5655
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:27 +0300] "GET /course-information.springmvc?course=math HTTP/1.1" 200 1495 http-bio-8080-exec-8 1208
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:51 +0300] "GET /course-information.springmvc?course=math HTTP/1.1" 200 1495 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Mar/2024:03:56:52 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:07 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:09 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:16 +0300] "POST /login.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-4 909
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:19 +0300] "GET /course-information.springmvc?course=physics HTTP/1.1" 200 1504 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:20 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:23 +0300] "GET /course-information.springmvc?course=physics HTTP/1.1" 200 1504 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:25 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:25 +0300] "GET /course-information.springmvc?course=math HTTP/1.1" 200 1495 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Mar/2024:04:05:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:14 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:18 +0300] "GET /styles/style.css HTTP/1.1" 200 4798 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:20 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:26 +0300] "POST /login.springmvc HTTP/1.1" 200 1218 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:31 +0300] "POST /login.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:35 +0300] "GET /course-information.springmvc?course=math HTTP/1.1" 200 1495 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:36 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:37 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:38 +0300] "GET /course-information.springmvc?course=physics HTTP/1.1" 200 1504 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:39 +0300] "GET /course-information.springmvc?course=physics HTTP/1.1" 200 1504 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:40 +0300] "GET /course-information.springmvc?course=physics HTTP/1.1" 200 1504 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:41 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:00:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:04:51 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:04:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:04:58 +0300] "POST /login.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:04:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:05:00 +0300] "GET /course-information.springmvc?course=math HTTP/1.1" 200 1429 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:05:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:07:31 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:07:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:09:31 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:09:32 +0300] "GET /styles/style.css HTTP/1.1" 200 1911 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:09:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:16 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-5 1374
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:16 +0300] "GET /styles/style.css HTTP/1.1" 200 208 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:38 +0300] "POST /login.springmvc HTTP/1.1" 200 1218 http-bio-8080-exec-9 15496
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:38 +0300] "POST /login.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-10 5330
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:38 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:41 +0300] "GET /course-information.springmvc?course=physics HTTP/1.1" 200 1438 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:41 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:22:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:23:05 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:23:05 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:23:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:43 +0300] "POST /login.servlets HTTP/1.1" 404 979 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:44 +0300] "POST /login.servlets HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:47 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:48 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:52 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:54 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:43:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:45:42 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:45:42 +0300] "GET /styles/style.css HTTP/1.1" 200 208 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:05:45:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:04 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:20 +0300] "POST /login.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-5 3975
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:24 +0300] "GET /course-information.springmvc?course=physics HTTP/1.1" 200 1438 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:28 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:30 +0300] "GET /course-information.springmvc?course=math HTTP/1.1" 200 1429 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:11:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:11 +0300] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:45 +0300] "POST /login.springmvc HTTP/1.1" 200 954 http-bio-8080-exec-5 2832
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:52 +0300] "GET /course-information.springmvc?course=math HTTP/1.1" 200 1429 http-bio-8080-exec-8 964
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
